<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014.08.19 13:04:24.078.cpp,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\Unit2.cpp=C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\screenoutput.cpp</Transaction>
    <Transaction>2014.08.19 13:04:24.078.h,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\Unit2.h=C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\screenoutput.h</Transaction>
    <Transaction>2014.08.19 13:14:51.031.cpp,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\Unit1.cpp=C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\mainform.cpp</Transaction>
    <Transaction>2014.08.19 13:14:51.031.h,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\Unit1.h=C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\mainform.h</Transaction>
    <Transaction>2014.08.19 13:14:51.031.dfm,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\Unit1.dfm=C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\mainform.dfm</Transaction>
    <Transaction>2014.08.19 13:16:48.875.cpp,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\mainform.cpp=P:\progs\2dr-test-stuff\mainform.cpp</Transaction>
    <Transaction>2014.08.19 13:16:48.875.h,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\mainform.h=P:\progs\2dr-test-stuff\mainform.h</Transaction>
    <Transaction>2014.08.19 13:16:48.875.dfm,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\mainform.dfm=P:\progs\2dr-test-stuff\mainform.dfm</Transaction>
    <Transaction>2014.08.19 13:16:50.046.cpp,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\screenoutput.cpp=P:\progs\2dr-test-stuff\screenoutput.cpp</Transaction>
    <Transaction>2014.08.19 13:16:50.046.h,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\screenoutput.h=P:\progs\2dr-test-stuff\screenoutput.h</Transaction>
    <Transaction>2014.08.19 13:16:50.703.cbproj,C:\Documents and Settings\User1\Мои документы\RAD Studio\Projects\Project1.cbproj=P:\progs\2dr-test-stuff\Project1.cbproj</Transaction>
    <Transaction>2014.08.19 13:25:28.750.cpp,P:\progs\2dr-test-stuff\Unit1.cpp=P:\progs\2dr-test-stuff\resolution.cpp</Transaction>
    <Transaction>2014.08.19 13:25:28.765.h,P:\progs\2dr-test-stuff\Unit1.h=P:\progs\2dr-test-stuff\resolution.h</Transaction>
    <Transaction>2014.08.19 14:45:40.187.cpp,P:\progs\2dr-test-stuff\Unit1.cpp=P:\progs\2dr-test-stuff\surface.cpp</Transaction>
    <Transaction>2014.08.19 14:45:40.187.h,P:\progs\2dr-test-stuff\Unit1.h=P:\progs\2dr-test-stuff\surface.h</Transaction>
    <Transaction>2014.08.19 16:24:47.750.cpp,P:\progs\2dr-test-stuff\Unit1.cpp=P:\progs\2dr-test-stuff\graphics.cpp</Transaction>
    <Transaction>2014.08.19 16:24:47.750.h,P:\progs\2dr-test-stuff\Unit1.h=P:\progs\2dr-test-stuff\graphics.h</Transaction>
    <Transaction>2014.08.19 16:25:12.500.cpp,P:\progs\2dr-test-stuff\graphics.cpp=P:\progs\2dr-test-stuff\graphicshandler.cpp</Transaction>
    <Transaction>2014.08.19 16:25:12.500.h,P:\progs\2dr-test-stuff\graphics.h=P:\progs\2dr-test-stuff\graphicshandler.h</Transaction>
    <Transaction>2014.08.19 16:33:54.640.cpp,P:\progs\2dr-test-stuff\Unit1.cpp=P:\progs\2dr-test-stuff\rasterizer.cpp</Transaction>
    <Transaction>2014.08.19 16:33:54.640.h,P:\progs\2dr-test-stuff\Unit1.h=P:\progs\2dr-test-stuff\rasterizer.h</Transaction>
  </Transactions>
</BorlandProject>
